<!DOCTYPE html><html><head><link href="https://fonts.googleapis.com/css?family=Inter&display=swap" rel="stylesheet" /><link href="https://fonts.googleapis.com/css?family=Chakra+Petch&display=swap" rel="stylesheet" /></head><body><div class="v30_142"><div class="v52_99"></div><div class="v30_143"><div class="v30_144"><div class="v30_145"></div></div><div class="v49_130"><div class="v49_131"><div class="v49_132"></div></div><div class="v49_133"><span class="v49_134">Next Page</span></div></div></div><div class="v30_146"><div class="v30_147"></div><div class="v30_148"><div class="v30_149"></div><span class="v30_150">MEGAFY</span></div><div class="v30_151"><div class="v30_152"><div class="v30_153"></div></div><div class="v30_154"><div class="v30_155"></div></div><div class="v30_156"><div class="v30_157"></div></div></div></div><div class="v30_158"><div class="v30_159"><div class="v30_160"></div><div class="v30_161"><div class="v30_162"></div></div></div><div class="v30_163"><div class="v30_164"></div><div class="v30_165"><div class="v30_166"><div class="v30_167"></div><div class="v30_168"></div><div class="v30_169"></div><div class="v30_170"></div></div></div></div><div class="v30_171"><div class="v30_172"></div><div class="v30_173"><div class="v30_174"></div></div></div></div><div class="v54_70"><div class="v54_107"><div class="v54_104"></div><div class="v54_105"></div><div class="v54_106"></div></div><div class="v54_77"><div class="v54_78"></div><span class="v54_79">Free for everyone</span></div><div class="v54_80"><div class="v54_81"></div><span class="v54_82">Made by 2 university students</span></div></div><div class="v54_72"><div class="v54_71"></div><span class="v54_67">Easy audio editing</span></div><span class="v54_108">Welcome to MEGAFY</span></div></body></html> <br/><br/> <style>* {
  box-sizing: border-box;
}
body {
  font-size: 14px;
}
.v30_142 {
  width: 100%;
  height: 982px;
  background: rgba(241,242,246,1);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v52_99 {
  width: 100%;
  height: 100%;
  background: url("../images/v52_99.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 0.800000011920929;
  position: absolute;
  top: 114px;
  left: 548px;
  overflow: hidden;
}
.v30_143 {
  width: 129px;
  height: 176px;
  background: url("../images/v30_143.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 441px;
  left: 1342px;
  overflow: hidden;
}
.v30_144 {
  width: 100px;
  height: 100px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 14px;
  overflow: hidden;
}
.v30_145 {
  width: 58px;
  height: 74px;
  background: rgba(36,36,36,1);
  opacity: 1;
  position: absolute;
  top: 12px;
  left: 20px;
}
.v49_130 {
  width: 129px;
  height: 58px;
  background: url("../images/v49_130.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 118px;
  left: 0px;
  overflow: hidden;
}
.v49_131 {
  width: 22px;
  height: 10px;
  background: url("../images/v49_131.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 10px;
  left: 76px;
  overflow: hidden;
}
.v49_132 {
  width: 15px;
  height: 15px;
  background: rgba(36,36,36,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  border-top-left-radius: 2px;
  border-top-right-radius: 2px;
  border-bottom-left-radius: 2px;
  border-bottom-right-radius: 2px;
  transform: rotate(-45deg);
  overflow: hidden;
}
.v49_133 {
  width: 129px;
  height: 48px;
  background: rgba(36,36,36,1);
  padding: 11px 12px;
  opacity: 1;
  position: absolute;
  top: 10px;
  left: 0px;
  border-top-left-radius: 6px;
  border-top-right-radius: 6px;
  border-bottom-left-radius: 6px;
  border-bottom-right-radius: 6px;
  overflow: hidden;
}
.v49_134 {
  width: 105px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 11px;
  left: 12px;
  font-family: Inter;
  font-weight: Bold;
  font-size: 21px;
  opacity: 1;
  text-align: left;
}
.v30_146 {
  width: 100%;
  height: 92px;
  background: url("../images/v30_146.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v30_147 {
  width: 100%;
  height: 92px;
  background: rgba(36,36,36,1);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v30_148 {
  width: 274px;
  height: 74px;
  background: url("../images/v30_148.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 9px;
  left: 20px;
  overflow: hidden;
}
.v30_149 {
  width: 63px;
  height: 63px;
  background: url("../images/v30_149.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 6px;
  left: 0px;
  overflow: hidden;
}
.v30_150 {
  width: 194px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 0px;
  left: 80px;
  font-family: Chakra Petch;
  font-weight: Bold;
  font-size: 48px;
  opacity: 1;
  text-align: left;
}
.v30_151 {
  width: 229px;
  height: 65px;
  background: url("../images/v30_151.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  margin: 24px;
  opacity: 1;
  position: absolute;
  top: 14px;
  left: 1259px;
  overflow: hidden;
}
.v30_152 {
  width: 59px;
  height: 59px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 3px;
  left: 0px;
  overflow: hidden;
}
.v30_153 {
  width: 49px;
  height: 44px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 7px;
  left: 4px;
}
.v30_154 {
  width: 57px;
  height: 57px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 4px;
  left: 83px;
  overflow: hidden;
}
.v30_155 {
  width: 45px;
  height: 32px;
  background: rgba(247,247,247,1);
  opacity: 1;
  position: absolute;
  top: 11px;
  left: 5px;
}
.v30_156 {
  width: 65px;
  height: 65px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 164px;
  overflow: hidden;
}
.v30_157 {
  width: 52px;
  height: 54px;
  background: rgba(247,247,247,1);
  opacity: 1;
  position: absolute;
  top: 5px;
  left: 6px;
}
.v30_158 {
  width: 476px;
  height: 116px;
  background: url("../images/v30_158.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 34px;
  left: 518px;
  overflow: hidden;
}
.v30_159 {
  width: 116px;
  height: 116px;
  background: url("../images/v30_159.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 360px;
  box-shadow: 4px 4px 4px rgba(0, 0, 0, 0.25);
  overflow: hidden;
}
.v30_160 {
  width: 116px;
  height: 116px;
  background: linear-gradient(rgba(200,200,200,1), rgba(163,163,163,1));
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
  overflow: hidden;
}
.v30_161 {
  width: 94px;
  height: 94px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 105px;
  left: 105px;
  transform: rotate(-180deg);
  overflow: hidden;
}
.v30_162 {
  width: 58px;
  height: 78px;
  background: rgba(79,79,79,1);
  opacity: 1;
  position: absolute;
  top: 8px;
  left: 18px;
}
.v30_163 {
  width: 116px;
  height: 116px;
  background: url("../images/v30_163.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 180px;
  box-shadow: 4px 4px 4px rgba(0, 0, 0, 0.25);
  overflow: hidden;
}
.v30_164 {
  width: 116px;
  height: 116px;
  background: linear-gradient(rgba(200,200,200,1), rgba(163,163,163,1));
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
  overflow: hidden;
}
.v30_165 {
  width: 106px;
  height: 106px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 5px;
  left: 5px;
  overflow: hidden;
}
.v30_166 {
  width: 79px;
  height: 79px;
  background: url("../images/v30_166.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 13px;
  left: 13px;
  overflow: hidden;
}
.v30_167 {
  width: 61px;
  height: 79px;
  background: url("../images/v30_167.png");
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 8px;
  border: 6px solid rgba(79,79,79,1);
}
.v30_168 {
  width: 17px;
  height: 17px;
  background: url("../images/v30_168.png");
  opacity: 1;
  position: absolute;
  top: 17px;
  left: 79px;
  border: 6px solid rgba(79,79,79,1);
}
.v30_169 {
  width: 17px;
  height: 17px;
  background: url("../images/v30_169.png");
  opacity: 1;
  position: absolute;
  top: 53px;
  left: 48px;
  border: 6px solid rgba(79,79,79,1);
}
.v30_170 {
  width: 17px;
  height: 17px;
  background: url("../images/v30_170.png");
  opacity: 1;
  position: absolute;
  top: 8px;
  left: 17px;
  border: 6px solid rgba(79,79,79,1);
}
.v30_171 {
  width: 116px;
  height: 116px;
  background: url("../images/v30_171.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  box-shadow: 4px 4px 4px rgba(0, 0, 0, 0.25);
  overflow: hidden;
}
.v30_172 {
  width: 116px;
  height: 116px;
  background: rgba(225,106,106,1);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
  overflow: hidden;
}
.v30_173 {
  width: 94px;
  height: 94px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 11px;
  left: 11px;
  overflow: hidden;
}
.v30_174 {
  width: 58px;
  height: 78px;
  background: rgba(0,0,0,1);
  opacity: 1;
  position: absolute;
  top: 7px;
  left: 17px;
}
.v54_70 {
  width: 100%;
  height: 570px;
  background: url("../images/v54_70.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 462px;
  left: 235px;
  overflow: hidden;
}
.v54_107 {
  width: 1000px;
  height: 570px;
  background: url("../images/v54_107.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  margin: 62px;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 21px;
  overflow: hidden;
}
.v54_104 {
  width: 292px;
  height: 423px;
  background: linear-gradient(rgba(250,204,114,1), rgba(235,207,117,1));
  opacity: 1;
  position: absolute;
  top: 147px;
  left: 0px;
  border-top-left-radius: 30px;
  border-top-right-radius: 30px;
  border-bottom-left-radius: 30px;
  border-bottom-right-radius: 30px;
  overflow: hidden;
}
.v54_105 {
  width: 292px;
  height: 570px;
  background: linear-gradient(rgba(225,106,106,1), rgba(250,204,114,1));
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 354px;
  border-top-left-radius: 30px;
  border-top-right-radius: 30px;
  border-bottom-left-radius: 30px;
  border-bottom-right-radius: 30px;
  overflow: hidden;
}
.v54_106 {
  width: 292px;
  height: 260px;
  background: linear-gradient(rgba(250,204,114,1), rgba(142,233,141,1));
  opacity: 1;
  position: absolute;
  top: 310px;
  left: 708px;
  border-top-left-radius: 30px;
  border-top-right-radius: 30px;
  border-bottom-left-radius: 30px;
  border-bottom-right-radius: 30px;
  overflow: hidden;
}
.v54_77 {
  width: 335px;
  height: 80px;
  background: url("../images/v54_77.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 53px;
  left: 0px;
  overflow: hidden;
}
.v54_78 {
  width: 335px;
  height: 80px;
  background: rgba(36,36,36,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  border-top-left-radius: 32px;
  border-top-right-radius: 32px;
  border-bottom-left-radius: 32px;
  border-bottom-right-radius: 32px;
  overflow: hidden;
}
.v54_79 {
  width: 275px;
  color: rgba(247,247,247,1);
  position: absolute;
  top: 21px;
  left: 30px;
  font-family: Inter;
  font-weight: Bold;
  font-size: 32px;
  opacity: 1;
  text-align: left;
}
.v54_80 {
  width: 531px;
  height: 80px;
  background: url("../images/v54_80.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 219px;
  left: 610px;
  overflow: hidden;
}
.v54_81 {
  width: 531px;
  height: 80px;
  background: rgba(36,36,36,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  border-top-left-radius: 32px;
  border-top-right-radius: 32px;
  border-bottom-left-radius: 32px;
  border-bottom-right-radius: 32px;
  overflow: hidden;
}
.v54_82 {
  width: 473px;
  color: rgba(247,247,247,1);
  position: absolute;
  top: 21px;
  left: 30px;
  font-family: Inter;
  font-weight: Bold;
  font-size: 32px;
  opacity: 1;
  text-align: left;
}
.v54_72 {
  width: 335px;
  height: 80px;
  background: url("../images/v54_72.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 371px;
  left: 589px;
  overflow: hidden;
}
.v54_71 {
  width: 335px;
  height: 80px;
  background: rgba(36,36,36,1);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  border-top-left-radius: 32px;
  border-top-right-radius: 32px;
  border-bottom-left-radius: 32px;
  border-bottom-right-radius: 32px;
  overflow: hidden;
}
.v54_67 {
  width: 287px;
  color: rgba(247,247,247,1);
  position: absolute;
  top: 21px;
  left: 24px;
  font-family: Inter;
  font-weight: Bold;
  font-size: 32px;
  opacity: 1;
  text-align: left;
}
.v54_108 {
  width: 637px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 234px;
  left: 438px;
  font-size: 64px;
  opacity: 1;
  text-align: left;
}
</style>